# quarkus-json-rpc

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: pre-release.yml  quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jsonrpc/deployment/: JsonRPCMethodsBuildItem.java  JsonRPCProcessor.java  JsonRpcProcessor.java  OpenRPCDocumentGenerator.java
deployment/src/main/resources/dev-ui/: open-rpc-playground-demo.qute.html  qwc-json-rpc-log.js  qwc-json-rpc-methods.js  qwc-json-rpc-sessions.js  qwc-json-rpc-tester.js
deployment/src/main/resources/jsonrpc/: jsonrpc-client.js
deployment/src/test/java/io/quarkiverse/jsonrpc/app/: AnnotatedPojo.java  BasePojo.java  BlockingNonBlockingResource.java  BroadcastResource.java  ChildPojo.java  CollectionResource.java  CompletionStageResource.java  ConflictingReturnTypeResource.java  ConflictingVoidReturnTypeResource.java  ConnectionObserver.java  CustomPathResource.java  ExceptionMapperResource.java  FailingResource.java  FaultToleranceTimeoutResource.java  FlowPublisherResource.java  HelloResource.java  InvalidPathResource.java  MapperBrokenException.java  MultiResource.java  OrderNotFoundException.java  Pojo.java  Pojo2.java  PojoResource.java  RunOnVirtualThreadMultiResource.java  RunOnVirtualThreadNonBlockingResource.java  ScopedHelloResource.java  SecuredResource.java  TestExceptionMapper.java  TimeoutResource.java  VirtualThreadResource.java  VoidResource.java
deployment/src/test/java/io/quarkiverse/jsonrpc/deployment/: BatchJsonRpcTest.java  BlockingNonBlockingValidationTest.java  BroadcastJsonRpcTest.java  CollectionJsonRpcTest.java  CompletionStageJsonRpcTest.java  ConnectionLifecycleTest.java  CustomPathJsonRpcTest.java  CustomPathOpenRPCTest.java  ErrorHandlingJsonRpcTest.java  ExceptionMapperJsonRpcTest.java  FaultToleranceTimeoutJsonRpcTest.java  FlexibleIdJsonRpcTest.java  FlowPublisherJsonRpcTest.java  HealthCheckDisabledJsonRpcTest.java  HealthCheckJsonRpcTest.java  InvalidPathValidationTest.java  JsClientConflictingReturnTypeTest.java  JsClientConflictingVoidReturnTypeTest.java  (+24 more)
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: guides-broadcasting.adoc  guides-collections.adoc  guides-concurrency.adoc  guides-connection-lifecycle.adoc  guides-creating-api.adoc  guides-execution-modes.adoc  guides-health.adoc  guides-javascript-client.adoc  guides-metrics.adoc  guides-openrpc.adoc  guides-parameters.adoc  guides-security.adoc  guides-streaming.adoc  guides-timeouts.adoc  index.adoc  reference-configuration.adoc
docs/modules/ROOT/pages/includes/: quarkus-json-rpc.adoc
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
open-rpc-schema/: pom.xml
open-rpc-schema/src/main/java/io/quarkiverse/jsonrpc/openrpc/: OpenRpcDocument.java
open-rpc-schema/src/main/java/io/quarkiverse/jsonrpc/openrpc/annotations/: Contact.java  Info.java  License.java  OpenRpcDefinition.java
open-rpc-schema/src/main/java/io/quarkiverse/jsonrpc/openrpc/schema/: Contact.java  ContentDescriptor.java  Info.java  License.java  Method.java  OpenRpc.java  OpenRpcSpecVersion.java  Server.java  ServerVariable.java
rag/: pom.xml
runtime/: pom.xml
sample/: pom.xml
sample/src/main/java/io/quarkiverse/jsonrpc/sample/: CollectionResource.java  CustomPathResource.java  EventResource.java  HelloResource.java  PojoResource.java  SampleResource.java  ScopedHelloResource.java  ScopedPojoResource.java  SecuredResource.java
sample/src/main/java/io/quarkiverse/jsonrpc/sample/model/: Pojo.java  Pojo2.java
sample/src/main/resources/: application.properties
sample/src/main/resources/web/: index.html
sample/src/main/resources/web/app/: jsonrpc-app.js
(+81 files in other folders)
