quarkus.json-rpc.web-socket.path=quarkus/json-rpc
quarkus.json-rpc.open-rpc.schema.info.title=JsonRpc Sample
quarkus.json-rpc.open-rpc.schema.info.version=1.0.0


%dev.quarkus.http.cors=true
%dev.quarkus.dev-ui.hosts=https://playground.open-rpc.org
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.http.cors.origins=https://playground.open-rpc.org