com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.1
com.fasterxml.jackson.core:jackson-core::jar:2.17.1
com.fasterxml.jackson.core:jackson-databind::jar:2.17.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.1
io.github.crac:org-crac::jar:0.1.3
io.mvnpm:importmap::jar:1.0.10
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.quarkiverse.json-rpc:quarkus-json-rpc-deployment::jar:999-SNAPSHOT
io.quarkiverse.json-rpc:quarkus-json-rpc::jar:999-SNAPSHOT
io.quarkus.arc:arc-processor::jar:3.11.1
io.quarkus.arc:arc::jar:3.11.1
io.quarkus.gizmo:gizmo::jar:1.8.0
io.quarkus.qute:qute-core::jar:3.11.1
io.quarkus.security:quarkus-security::jar:2.0.3.Final
io.quarkus:quarkus-arc-deployment::jar:3.11.1
io.quarkus:quarkus-arc-test-supplement::jar:3.11.1
io.quarkus:quarkus-arc::jar:3.11.1
io.quarkus:quarkus-bootstrap-app-model::jar:3.11.1
io.quarkus:quarkus-bootstrap-core::jar:3.11.1
io.quarkus:quarkus-bootstrap-runner::jar:3.11.1
io.quarkus:quarkus-builder::jar:3.11.1
io.quarkus:quarkus-class-change-agent::jar:3.11.1
io.quarkus:quarkus-classloader-commons::jar:3.11.1
io.quarkus:quarkus-core-deployment::jar:3.11.1
io.quarkus:quarkus-core::jar:3.11.1
io.quarkus:quarkus-credentials-deployment::jar:3.11.1
io.quarkus:quarkus-credentials::jar:3.11.1
io.quarkus:quarkus-development-mode-spi::jar:3.11.1
io.quarkus:quarkus-devtools-utilities::jar:3.11.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-validator-spi::jar:3.11.1
io.quarkus:quarkus-jackson-spi::jar:3.11.1
io.quarkus:quarkus-kubernetes-spi::jar:3.11.1
io.quarkus:quarkus-mutiny-deployment::jar:3.11.1
io.quarkus:quarkus-mutiny::jar:3.11.1
io.quarkus:quarkus-netty-deployment::jar:3.11.1
io.quarkus:quarkus-netty::jar:3.11.1
io.quarkus:quarkus-security-runtime-spi::jar:3.11.1
io.quarkus:quarkus-security-spi::jar:3.11.1
io.quarkus:quarkus-smallrye-context-propagation-deployment::jar:3.11.1
io.quarkus:quarkus-smallrye-context-propagation-spi::jar:3.11.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.11.1
io.quarkus:quarkus-vertx-deployment::jar:3.11.1
io.quarkus:quarkus-vertx-http-deployment-spi::jar:3.11.1
io.quarkus:quarkus-vertx-http-deployment::jar:3.11.1
io.quarkus:quarkus-vertx-http-dev-ui-resources::jar:3.11.1
io.quarkus:quarkus-vertx-http-dev-ui-spi::jar:3.11.1
io.quarkus:quarkus-vertx-http::jar:3.11.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.11.1
io.quarkus:quarkus-vertx::jar:3.11.1
io.quarkus:quarkus-virtual-threads-deployment::jar:3.11.1
io.quarkus:quarkus-virtual-threads::jar:3.11.1
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.8.1
io.smallrye.config:smallrye-config-core::jar:3.8.1
io.smallrye.config:smallrye-config::jar:3.8.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.0
io.smallrye.reactive:mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.12.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.12.0
io.smallrye:jandex::jar:3.1.8
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.aesh:aesh::jar:2.7
org.aesh:readline::jar:2.4
org.apache.commons:commons-lang3::jar:3.14.0
org.apiguardian:apiguardian-api::jar:1.1.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.6
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.9.0.M2
org.fusesource.jansi:jansi::jar:2.4.0
org.graalvm.sdk:nativeimage::jar:23.1.2
org.graalvm.sdk:word::jar:23.1.2
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jctools:jctools-core::jar:4.0.3
org.junit.jupiter:junit-jupiter-api::jar:5.10.2
org.junit.jupiter:junit-jupiter-engine::jar:5.10.2
org.junit.jupiter:junit-jupiter-params::jar:5.10.2
org.junit.jupiter:junit-jupiter::jar:5.10.2
org.junit.platform:junit-platform-commons::jar:1.10.2
org.junit.platform:junit-platform-engine::jar:1.10.2
org.junit.platform:junit-platform-launcher::jar:1.10.2
org.mvnpm.at.lit-labs:ssr-dom-shim::jar:1.2.0
org.mvnpm.at.lit:reactive-element::jar:2.0.4
org.mvnpm.at.mvnpm:codeblock::jar:1.0.16
org.mvnpm.at.mvnpm:qomponent::jar:1.0.0
org.mvnpm.at.mvnpm:vaadin-webcomponents::jar:24.3.13
org.mvnpm.at.open-wc:dedupe-mixin::jar:1.4.0
org.mvnpm.at.polymer:polymer::jar:3.5.1
org.mvnpm.at.types:trusted-types::jar:2.0.7
org.mvnpm.at.vaadin:router::jar:1.7.5
org.mvnpm.at.vaadin:vaadin-development-mode-detector::jar:2.0.6
org.mvnpm.at.vaadin:vaadin-usage-statistics::jar:2.1.2
org.mvnpm.at.webcomponents:shadycss::jar:1.11.2
org.mvnpm:echarts::jar:5.5.0
org.mvnpm:es-module-shims::jar:1.9.0
org.mvnpm:lit-element-state::jar:1.7.0
org.mvnpm:lit-element::jar:4.0.5
org.mvnpm:lit-html::jar:3.1.3
org.mvnpm:lit::jar:3.1.3
org.mvnpm:path-to-regexp::jar:2.4.0
org.mvnpm:tslib::jar:2.3.0
org.mvnpm:zrender::jar:5.5.0
org.opentest4j:opentest4j::jar:1.3.0
org.ow2.asm:asm-analysis::jar:9.7
org.ow2.asm:asm-commons::jar:9.7
org.ow2.asm:asm-tree::jar:9.7
org.ow2.asm:asm-util::jar:9.7
org.ow2.asm:asm::jar:9.7
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
